{
  "name": "aetherfall-realms",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "contracts"
  ],
  "scripts": {
    "dev:web": "npm --workspace @aetherfall/web run dev",
    "dev:server": "npm --workspace @aetherfall/server run dev",
    "build": "npm run build --workspaces --if-present",
    "lint": "echo 'lint hooks ready'",
    "seed": "npm --workspace @aetherfall/content run seed"
  }
}
